  
upstream  django{
  server localhost:8000;
}

server{
  #server_name arscca.jackdesert.com;

  root /home/ubuntu/price_monitor/;

  location /  {
    proxy_pass http://django;
    proxy_set_header Host $host;        # This allows the url to get passed to sinatra
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_intercept_errors on;        # This is required for the error_page directive to work reliably.
  }






}




